{
    "name": "EZ_Text_Replacer_API",
    "version_number": "2.2.0",
    "website_url": "https://github.com/LT-Schmiddy/mm-ez-text-replacement-utils",
    "description": "Helps modders with text replacement.",
    "dependencies": []
}